# Moven CI Docker Image

FROM debian:stretch
MAINTAINER sergio.fernandez@redlink.co

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update -qq \
    && apt-get install -y locales apt-utils -qq \
    && locale-gen en_US.UTF-8 en_us \
    && dpkg-reconfigure locales \
    && locale-gen C.UTF-8 \
    && /usr/sbin/update-locale LANG=C.UTF-8
ENV LANG C.UTF-8
ENV LANGUAGE C.UTF-8
ENV LC_ALL C.UTF-8

RUN apt-get update -qq \
    && apt-get install -y \
       openjdk-8-jdk-headless \
       maven \
       python-pip 
RUN pip install --upgrade pip \
   && pip install jip \
   && mkdir -p ~/.jip \
   && touch ~/.jip_config

RUN apt-get clean -y  \
    && apt-get autoclean -y  \
    && apt-get autoremove -y  \
    && rm -rf /var/lib/apt/lists/*
